Repository: zaytar68/CTSAR-booking
Catalog: Resources/Components.Pages/SetPassword.*.resx
Languages: de

# PageTitle
source: Create your password
de: Erstellen Sie Ihr Passwort

# WelcomeMessage
source: Welcome! Create your password to access the application.
de: Willkommen! Erstellen Sie Ihr Passwort, um auf die Anwendung zuzugreifen.

source: Password
de: Passwort

source: Confirm password
de: Passwort bestätigen

# PasswordRequired
source: Password is required
de: Das Passwort ist erforderlich

# PasswordTooShort
source: Password must contain at least 6 characters
de: Das Passwort muss mindestens 6 Zeichen enthalten

# ConfirmPasswordRequired
source: Password confirmation is required
de: Die Passwortbestätigung ist erforderlich

# PasswordsMustMatch
source: Passwords do not match
de: Die Passwörter stimmen nicht überein

# Submit
source: Create my password
de: Mein Passwort erstellen

# Submitting
source: Creating...
de: Wird erstellt...

# Success
source: Your password has been successfully created! You will be redirected to the login page.
de: Ihr Passwort wurde erfolgreich erstellt! Sie werden zur Anmeldeseite weitergeleitet.

# TokenInvalid
source: The link is invalid or has expired. Please contact an administrator.
de: Der Link ist ungültig oder abgelaufen. Bitte wenden Sie sich an einen Administrator.

# TokenExpired
source: The link has expired (valid for 24 hours). Please contact an administrator to receive a new link.
de: Der Link ist abgelaufen (24 Stunden gültig). Bitte wenden Sie sich an einen Administrator, um einen neuen Link zu erhalten.

# ErrorOccurred
source: An error occurred while creating your password.
de: Bei der Erstellung Ihres Passworts ist ein Fehler aufgetreten.
